API_URL = /api/v1
secret = compraq
CONNECTION_STRING = mongodb://compaq:yeVv84yf6qzUiDH8@ac-j0w44nk-shard-00-00.kcygtgp.mongodb.net:27017,ac-j0w44nk-shard-00-01.kcygtgp.mongodb.net:27017,ac-j0w44nk-shard-00-02.kcygtgp.mongodb.net:27017/compraq?ssl=true&replicaSet=atlas-1hgl14-shard-0&authSource=admin&retryWrites=true&w=majority